- content_for :hero
  = fragment 'hero'
    .landing.page
      cubes
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: 'Shape the Direction of Online Media'
            = text text: "Request early acccess to our virtual real-estate trading platform and invest in the future of the internet."
